<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>坷垃主页</title>

	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<header>
		<div class="topBar clearfix">
			<div class="comWidth">
				<div class="rightArea">
					欢迎来到金坷垃！[<a href="javascript:">登录</a>][<a href="">免费注册</a>]
				</div>
				<a href="" class="clt"><i></i>收藏金坷</a>
			</div>
			
			
		</div>
		<div class="logoBar">
			<div class="comWidth clearfix">
				<div class="logo">
					<a href=""><img src="img/logo3.png" alt="首页"></a>
				</div>
				<div class="search_box">
					<input type="text" class="search_text">
					<input type="button" class="search_btn" value="搜 索">
				</div>
				<div class="shopCar">
					<span class="shopText"><i></i>购物车</span>
					<span class="shopNum">0<i></i></span>
				</div>
			</div>
			
		</div>
		<div class="navBar">
			<div class="comWidth">
				
				<ul class="nav">
					<li class="allType"><a href="">全部商品分类</a></li>	
					<li><a href="">数码城</a></li>
					<li><a href="">团购</a></li>
					<li><a href="">发现</a></li>
					<li><a href="">二手特卖</a></li>
					<li><a href="">名品会</a></li>
					<li><a href="">9.9包邮购</a></li>
				</ul>
			</div>
			
		</div>
	</header><!-- header结束 -->
	<div class="container comWidth">
		<div class="main">
			<!-- 左侧菜单 -->
			<div class="menu-content">
				<ul class="menu-items">
					<li><a href="">家用电器</a></li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
					<li>
						<a href="" class="">手机</a>
						<span class="backslash">/</span>
						<a href="" class="">运营商</a>
						<span class="backslash">/</span>
						<a href="" class="">数码</a>
					</li>
				</ul>
			</div>
				
				
					
			<!-- 内容详情 -->
			<div class="sub-menu hide">

				<div class="cate-part">
					<div class="cate-channel clearfix">
						<a href="" class="">家电馆<i>></i></a>
						<a href="" class="">品牌日<i>></i></a>
						<a href="" class="">智能生活馆<i>></i></a>
						<a href="" class="">坷垃净化馆<i>></i></a>
						<a href="" class="">城镇体验馆<i>></i></a>
						<a href="" class="">家电众筹馆<i>></i></a>
					</div>
					<div class="cate-detail">
						<dl class="cate-detail-item">
							<dt class="cate-detail-tit">
								<a href="">电视<i>></i></a>
							</dt>
							<dd class="cate-detail-con">
								<a href="" class="">合资品牌</a>
								<a href="" class="">国产品牌</a>
								<a href="" class="">互联网品牌</a>
							</dd>
						</dl>
						<dl class="cate-detail-item">
							<dt class="cate-detail-tit">
								<a href="">空调<i>></i></a>
							</dt>
							<dd class="cate-detail-con">
								<a href="" class="">壁挂式空调</a>
								<a href="" class="">柜式空调</a>
								<a href="" class="">中央空调</a>
								<a href="" class="">空调配件</a>
							</dd>
						</dl>
						<dl class="cate-detail-item">
							<dt class="cate-detail-tit">
								<a href="">空调<i>></i></a>
							</dt>
							<dd class="cate-detail-con">
								<a href="" class="">柜式空调</a>
								<a href="" class="">中央空调</a>
								<a href="" class="">空调配件</a>
								<a href="" class="">合资品牌</a>
								<a href="" class="">国产品牌</a>
								<a href="" class="">国产品牌</a>
								<a href="" class="">互联网品牌</a>
								<a href="" class="">互联网品牌</a>
								<a href="" class="">壁挂式空调</a>
								<a href="" class="">柜式空调</a>
								<a href="" class="">中央空调</a>
								<a href="" class="">空调配件</a>
							</dd>
						</dl>
						<dl class="cate-detail-item">
							<dt class="cate-detail-tit">
								<a href="">电视<i>></i></a>
							</dt>
							<dd class="cate-detail-con">
								<a href="" class="">合资品牌</a>
								<a href="" class="">国产品牌</a>
								<a href="" class="">互联网品牌</a>
							</dd>
						</dl>
					</div>
				</div>
				<div class="cate-part">2</div>		
				<div class="cate-part">3</div>		
				<div class="cate-part">4</div>		
				<div class="cate-part">5</div>		
				<div class="cate-part">6</div>		
				<div class="cate-part">7</div>		
				<div class="cate-part">8</div>		
				<div class="cate-part">9</div>		
				<div class="cate-part">10</div>		
				<div class="cate-part">11</div>		
				<div class="cate-part">12</div>		
				<div class="cate-part">13</div>		
				<div class="cate-part">14</div>		
				<div class="cate-part">15</div>		
			</div>
			<!-- 轮播 -->
			<div class="banner">
				<div class="banner-slides">
					<a href="comment.html" target="_blank" class="banner-slide slide1 slide-active">
						<img src="img/banner/1.jpg" alt="">
					</a>
					<a href="comment.html" target="_blank" class="banner-slide slide2">
						<img src="img/banner/2.jpg" alt="">
					</a>
					<a href="comment.html" target="_blank" class="banner-slide slide3">
						<img src="img/banner/3.jpg" alt="">
					</a>
					<a href="comment.html" target="_blank" class="banner-slide slide3">
						<img src="img/banner/4.jpg" alt="">
					</a>
					<a href="comment.html" target="_blank" class="banner-slide slide3">
						<img src="img/banner/5.jpg" alt="">
					</a>
					<a href="comment.html" target="_blank" class="banner-slide slide3">
						<img src="img/banner/6.jpg" alt="">
					</a>
					
				</div>
				<a href="javascript:void(0)" class="button prev" id="prev"></a>
				<a href="javascript:void(0)" class="button next" id="next"></a>
				<div class="dots" id="dots">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					
				</div>
			</div>
			<!-- 底图 -->
			<div class="asideShow">
				<a href=""><img src="img/banner/aside-1.jpg" alt=""></a>
				<a href=""><img src="img/banner/aside-2.jpg" alt=""></a>
			</div>
				
				
				
		</div><!-- mian结束 -->
		<div class="showPic">
			<div class="showPic-top">
				<i></i><h3>家用电脑</h3>
				<a href="" class="showMore">更多 &gt&gt</a>
			</div>
			<div class="showPic-bd">
				<div class="showPic-lf">
					<li><a href=""><img src="img/3d.png" alt=""></a></li>
				</div>
				<div class="showPic-rt">
					<!-- 大图 -->
					<div class="showList-bg">
						<div class="shopItem-bg">
							<div class="shopItem-bgImg">
								<img src="img/htc.png" alt="">
							</div>
							<h4>HTC新渴望系列</h4>
							<p>1780元</p>
						</div>
					
						<div class="shopItem-bg">
							<div class="shopItem-bgImg">
								<img src="img/htc.png" alt="">
							</div>
							<h4>HTC新渴望系列</h4>
							<p>1780元</p>
						</div>
					
						<div class="shopItem-bg">
							<div class="shopItem-bgImg">
								<img src="img/htc.png" alt="">
							</div>
							<h4>HTC新渴望系列</h4>
							<p>1780元</p>
						</div>
					
						<div class="shopItem-bg">
							<div class="shopItem-bgImg">
								<img src="img/htc.png" alt="">
							</div>
							<h4>HTC新渴望系列</h4>
							<p>1780元</p>
						</div>
					</div>
					<!-- 小图 -->
					<div class="showList-sm">
						<div class="shopItem-sm">
							<div class="shopItem-smImg">
								<img src="img/vr.png" alt="">
							</div>
							<div class="info">
								<p>我双眼失明时尚眼罩新上市</p>
								<p class="price">￥1780.00</p>
							</div>
							
						</div>
					
						<div class="shopItem-sm">
							<div class="shopItem-smImg">
								<img src="img/vr.png" alt="">
							</div>
							<div class="info">
								<p>我双眼失明时尚眼罩新上市</p>
								<p class="price">￥1780.00</p>
							</div>
							
						</div>
					
						<div class="shopItem-sm">
							<div class="shopItem-smImg">
								<img src="img/vr.png" alt="">
							</div>
							<div class="info">
								<p>我双眼失明时尚眼罩新上市</p>
								<p class="price">￥1780.00</p>
							</div>
							
						</div>
					
						<div class="shopItem-sm">
							<div class="shopItem-smImg">
								<img src="img/vr.png" alt="">
							</div>
							<div class="info">
								<p>我双眼失明时尚眼罩新上市</p>
								<p class="price">￥1780.00</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="showPic">
			<div class="showPic-top">
				<i></i><h3>家用电脑</h3>
				<a href="" class="showMore">更多 &gt&gt</a>
			</div>
			<div class="showPic-bd">
				<div class="showPic-lf">
					<li><a href=""><img src="img/lipo.png" alt=""></a></li>
				</div>
				<div class="showPic-rt">
					<!-- 大图 -->
					<div class="showList-bg">
						<div class="shopItem-bg">
							<div class="shopItem-bgImg">
								<img src="img/fool.png" alt="">
							</div>
							<h4>HTC新渴望系列</h4>
							<p>1780元</p>
						</div>
					
						<div class="shopItem-bg">
							<div class="shopItem-bgImg">
								<img src="img/fool.png" alt="">
							</div>
							<h4>HTC新渴望系列</h4>
							<p>1780元</p>
						</div>
					
						<div class="shopItem-bg">
							<div class="shopItem-bgImg">
								<img src="img/fool.png" alt="">
							</div>
							<h4>HTC新渴望系列</h4>
							<p>1780元</p>
						</div>
					
						<div class="shopItem-bg">
							<div class="shopItem-bgImg">
								<img src="img/fool.png" alt="">
							</div>
							<h4>HTC新渴望系列</h4>
							<p>1780元</p>
						</div>
					</div>
					<!-- 小图 -->
					<div class="showList-sm">
						<div class="shopItem-sm">
							<div class="shopItem-smImg">
								<img src="img/kangbite.png" alt="">
							</div>
							<div class="info">
								<p>我双眼失明时尚眼罩新上市</p>
								<p class="price">￥1780.00</p>
							</div>
							
						</div>
					
						<div class="shopItem-sm">
							<div class="shopItem-smImg">
								<img src="img/kangbite.png" alt="">
							</div>
							<div class="info">
								<p>我双眼失明时尚眼罩新上市</p>
								<p class="price">￥1780.00</p>
							</div>
							
						</div>
					
						<div class="shopItem-sm">
							<div class="shopItem-smImg">
								<img src="img/kangbite.png" alt="">
							</div>
							<div class="info">
								<p>我双眼失明时尚眼罩新上市</p>
								<p class="price">￥1780.00</p>
							</div>
							
						</div>
					
						<div class="shopItem-sm">
							<div class="shopItem-smImg">
								<img src="img/kangbite.png" alt="">
							</div>
							<div class="info">
								<p>我双眼失明时尚眼罩新上市</p>
								<p class="price">￥1780.00</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- container结束 -->
	<footer>
		<p class="ftNav">
			<a href="">金坷简介</a><i>|</i>
			<a href="">金坷公告</a><i>|</i>
			<a href="">招贤纳士</a><i>|</i>
			<a href="">联系我们</a><i>|</i>
			<a href="">客服热线：7384-609-571</a>
		</p>
		<p class="copyRight">Copyright&copy;2017-2018慕课版权所有&nbsp;&nbsp;&nbsp;粤IPC证B738-4957号</p>
		<p class="webLogo">
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
		</p>
	</footer><!-- footer结束 -->
	

	<script src="js/jquery-1.8.1.min.js"></script>
	<script src="js/home.js"></script>
	
</body>
</html>
			